[mongodb]
mongodb.appalla.shop
[catalogue]
catalogue.appalla.shop
[user]
user.appalla.shop
[cart]
cart.appalla.shop
[web]
web.appalla.shop
[redis]
redis.appalla.shop
[mysql]
mysql.appalla.shop
[shipping]
shipping.appalla.shop
[rabbitmq]
rabbitmq.appalla.shop
[payment]
payment.appalla.shop
[dispatch]
dispatch.appalla.shop
[localhost]
localhost

# [all:vars]
# ansible_password=DevOps321