; Day 27

[mongodb]
mongodb-dev.vardevops.online

[catalogue]
catalogue-dev.vardevops.online

[redis]
redis-dev.vardevops.online

[user]
user-dev.vardevops.online

[cart]
cart-dev.vardevops.online

[mysql]
mysql-dev.vardevops.online

[shipping]
shipping-dev.vardevops.online

[rabbitmq]
rabbitmq-dev.vardevops.online

[payment]
payment-dev.vardevops.online

[frontend]
frontend-dev.vardevops.online